<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radGroupCoffeeType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/labelCoffeeType"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff993300"
            android:text="Jenis Kopi"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radDecaf"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Decaf"></RadioButton>

        <RadioButton
            android:id="@+id/radExpresso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expresso"></RadioButton>

        <RadioButton
            android:id="@+id/radColombian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Colombian"></RadioButton>
    </RadioGroup>

    <TextView
        android:id="@+id/labelCoffee"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff993300"
        android:text="Tambah Topping?"
        android:textColor="@color/white"
        android:textStyle="bold"></TextView>

    <CheckBox
        android:id="@+id/chkCream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cream"
        android:textStyle="bold"></CheckBox>

    <CheckBox
        android:id="@+id/chkSugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sugar"
        android:textStyle="bold"></CheckBox>

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:text="Order"
        android:textStyle="bold"></Button>

</LinearLayout>