<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtFirstInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/edtFirstValue"
        android:text="@string/first_number"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtFirstValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="0"
        android:hint="@string/first_number_hint"
        android:inputType="number"
        android:minHeight="48dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtFirstInput" />

    <TextView
        android:id="@+id/txtSecondInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/edtSecondValue"
        android:text="@string/second_number"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtFirstValue" />

    <EditText
        android:id="@+id/edtSecondValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="0"
        android:hint="@string/second_number_hint"
        android:inputType="number"
        android:minHeight="48dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtSecondInput" />

</androidx.constraintlayout.widget.ConstraintLayout>